BOT_TOKEN=<your_bot_token>
DB_CHANNEL=<your_db_channel_id>
LOG_CHANNEL=<your_log_channel_id>
ADMINS=<your_admin_ids>
FORCE_SUB=<your_force_sub_channel_id>
AUTO_DELETE_TIME=60
URL_SHORTENER_DOMAIN=<your_url_shortener_domain>
URL_SHORTENER_API=<your_url_shortener_api_key>
DEVELOPER_CHAT_ID=<your_telegram_user_id>
API_ID=<your_telegram_api_id>
API_HASH=<your_telegram_api_hash>
ANTI_FLOOD_COOLDOWN=3
SPAM_THRESHOLD=5
